<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat Application</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css " rel="stylesheet "
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css'>

    <script src='https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js'></script>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Poppins', sans-serif;
            margin: 0 auto;
            min-height: 100vh;
            background-color: #f7f7f7;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .wrapper {
            width: 410px;
            min-height: 10rem;
            background-color: #ffff;
            padding: 10px;
            border-radius: 10px;
        }

        /* ---------------Sign Up block----------------------------- */
        .wrapper .signup {
            display: none;
        }

        header {
            text-align: center;
            text-align: center;
            text-transform: capitalize;
            font-size: 2.5rem;
            font-weight: 900;
        }

        .alert {
            text-align: center;
            margin-bottom: 0;
            padding: 5px;
            display: none;
            margin-top: 14px;
        }

        .form-group {
            margin-top: 15px;
            position: relative;

        }

        .form-group label {
            margin-bottom: 2.5px;
        }

        .name-details {
            display: flex;
        }

        .name-details #lastname {
            margin-left: 10px;
        }

        .btn {
            width: 100%;
            background-color: black;
            margin-top: 15px;
            color: #fff;
            font-size: large;
            cursor: pointer;
            transition-property: all;
            transition-duration: 1s;
            transition-timing-function: linear;
            /* transition-delay: 2s; */
        }

        .btn:hover {
            background-color: #fff;
            color: black;
            border: 2px solid black;

        }

        .waytologin,
        .waytosign {
            margin-top: 10px;
        }

        .waytologin span,
        .waytosign span {
            color: blue;
            text-decoration: underline;
            text-transform: capitalize;
            margin-top: 5px;
            font-size: small;
            cursor: pointer;
        }

        .login .alert {
            /* display: block; */
        }

        .login i {
            position: absolute;
            right: 10px;
            top: 30px;
            color: rgba(0, 0, 0, 0.297);
            cursor: pointer;
        }

        #hidepassword {
            display: none;
        }
    </style>
</head>

<body>
    <div class="container-fliud">
        <div class="row wrapper">
            <div class="col signup">
                <header>
                    chat application
                </header>
                <div class="alert alert-danger" id="signuperror">Enter the correct input</div>
                <form id="signupform">
                    <div class="name-details">
                        <div class="form-group">
                            <label for="firstname">First Name</label>
                            <input type="text" class="form-control" id="firstname" aria-describedby="emailHelp"
                                placeholder="first name" name="firstname">
                        </div>

                        <div class="form-group">
                            <label for="lastname">Last Name</label>
                            <input type="text" class="form-control" id="lastname" aria-describedby="emailHelp"
                                placeholder="last name" name="lastname">
                        </div>
                    </div>

                    <div class="form-group">
                        <label for="useremail">Email address</label>
                        <input type="email" class="form-control" id="useremail" aria-describedby="emailHelp"
                            placeholder="Enter email" name="Email">
                    </div>

                    <div class="form-group">
                        <label for="userPassword">Password</label>
                        <input type="text" class="form-control" id="userPassword" placeholder="Password">
                    </div>

                    <div class="form-group">
                        <label for="cconformPassword">Password</label>
                        <input type="password" class="form-control" id="confirmPassword" placeholder="Confirm Password"
                            name="pass_word">
                    </div>

                    <div class="form-group">
                        <label for="profilephoto">Example file input</label>
                        <br>
                        <input type="file" class="form-control-file" id="profilephoto" name="image">
                    </div>

                    <button type="button" class="btn mb-2" id="signupbutton">Let's Create the Account</button>
                </form>
                <center>
                    <div class="waytologin">Already Signup? <span id="openlogin">login now</span></div>
                </center>
            </div>

            <!-- ------------------------sign in-------------------------------------------------------------------- -->
            <div class="col login">
                <header>
                    chat application Login
                </header>
                <div class="alert alert-danger" id="loginerror">Enter the correct input</div>
                <form action="" id="loginform">

                    <div class="form-group">
                        <label for="checkemail">Email address</label>
                        <input type="email" class="form-control" id="checkemail" aria-describedby="emailHelp"
                            placeholder="Enter email">
                    </div>

                    <div class="form-group">
                        <label for="checkPassword">Password</label>
                        <input type="password" class="form-control" id="checkPassword" placeholder="Password">
                        <i class="fas fa-eye" id="showpassword"></i>
                        <i class="fas fa-eye-slash" id="hidepassword"></i>
                    </div>

                    <button type="button" class="btn mb-2" id="loginbutton">Let's Enter into the Application</button>
                </form>
                <center>
                    <div class="waytosign">Don't have Account? <span id="opensignup">signup</span></div>
                </center>

            </div>
        </div>
    </div>
    <script>
        $(document).ready(function () {
            //for showing the sign up box
            $("#opensignup").click(function () {
                $(".signup").fadeIn(1000);
                $(".login").hide();
            });

            //for showing the login box
            $("#openlogin").click(function () {
                $(".login").fadeIn(1000);
                $(".signup").hide();
                $("#signupform").trigger("reset");
            });

            //for showing the input password
            $("#showpassword").click(function () {
                $("#checkPassword").attr('type', 'text');
                $('#showpassword').hide();
                $('#hidepassword').show();
            });

            //for hiding the password
            $("#hidepassword").click(function () {
                $("#checkPassword").attr('type', 'password');
                $('#hidepassword').hide();
                $('#showpassword').show();
            });

            //here sign up condition will be works
            $("#signupbutton").click(function (e) {
                e.preventDefault();
                let firstname = $("#firstname").val();
                let lastname = $("#lastname").val();
                let email = $("#useremail").val();
                let password = $("#userPassword").val();
                let confirmpassword = $("#confirmPassword").val();
                let formData = new FormData(document.getElementById("signupform"));

                if (firstname.length == "" && lastname.length == "") {
                    $("#signuperror").slideDown();
                    $("#signuperror").html("Enter the Name");
                }
                else if (email.length == "") {
                    $("#signuperror").slideDown();
                    $("#signuperror").html("Enter the Email");
                }
                else if (password.length == "") {
                    $("#signuperror").slideDown();
                    $("#signuperror").html("Enter the password");
                }
                else if (confirmpassword.length == "") {
                    $("#signuperror").slideDown();
                    $("#signuperror").html("Enter the Confirm password");
                }
                else if ((confirmpassword != password)) {
                    $("#signuperror").slideDown();
                    $("#signuperror").html("passwords are not match");
                }
                else {
                    $(".alert-danger").slideUp();
                    $.ajax({
                        url: "api/signup.php",
                        type: "POST",
                        data: formData,
                        contentType: false,
                        processData: false,
                        success: function (result) {
                            if (result == "imagenotupload") {
                                $("#signuperror").slideDown();
                                $("#signuperror").html("Please Upload the Profile");
                            }
                            else {
                                if (result == "errorimage") {
                                    $("#signuperror").slideDown();
                                    $("#signuperror").html("image Extension should be jpg,jpeg,png");
                                }
                                else {

                                    if (result == "emailalreadypresent") { //show error if email is already registered
                                        $("#signuperror").slideDown();
                                        $("#signuperror").html("Email is Already Registered");
                                    }
                                    else {
                                        if (result == "true") {
                                            $(".login").fadeIn(1000);
                                            $(".signup").hide();
                                            $("#signupform").trigger("reset");
                                        }
                                        else {
                                            $("#signuperror").slideDown();
                                            $("#signuperror").html("something went wrong");
                                            // console.log(result);
                                        }
                                    }
                                }
                            }
                        }
                    }); //ajax end 
                }

            }); //signup function ends here

            //----------------login function--------------------------------
            $("#loginbutton").click(function(e){
                e.preventDefault();
                let checkgmail = $("#checkemail").val();
                let checkPassword = $("#checkPassword").val();
                console.log(checkgmail);
                console.log(checkPassword);
                if (checkgmail.length == "") {
                    $("#loginerror").slideDown();
                    $("#loginerror").html("Enter the Email");
                }

                else if(checkPassword.length == "") {
                    $("#loginerror").slideDown();
                    $("#loginerror").html("Enter the password");
                }
                else {
                    $("#loginerror").slideUp();
                    $.ajax({
                        url: "api/login.php",
                        type: "POST",
                        data: {
                            check_gmail: checkgmail,
                            check_password:checkPassword
                        },
                        success: function (result2) {
                            if(result2=="true"){
                                location.href ="homepage.html"; //if successfully login then we goo inside page
                            }
                            else{
                                console.log(result2)
                                $("#loginerror").slideDown();
                                $("#loginerror").html("Email or Password is incorrect!");
                            }
                        }
                    });
                }
            });//login functin will end here


        }); //jquery end
    </script>
</body>

</html>