<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat Application</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css " rel="stylesheet "
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css'>

    <script src='https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js'></script>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Poppins', sans-serif;
            margin: 0 auto;
            min-height: 100vh;
            background-color: #f7f7f7;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .wrapper {
            width: 410px;
            min-height: 10rem;
            background-color: #ffff;
            padding: 10px;
            border-radius: 10px;
            display: none;
        }

        /* --------------------------------- */
        .loginpage header {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .profilephoto {
            width: 5rem;
            height: 5rem;
            background-color: black;
            border-radius: 50%;
            margin-right: 15px;
        }

        .profilephoto img {
            width: 100%;
            height: 100%;
            border-radius: 50%;

        }

        .userdisplay {
            display: flex;
        }

        .details span {
            font-weight: 900;
            font-size: x-large;
            text-transform: capitalize;
        }

        .loginpage hr,
        .userslist hr {
            height: 2px;
            color: #c0c0c0;
        }

        .searchuser .form-group .btn {
            float: right;
            width: 20%;
            border-radius: 0;

        }

        .searchuser .form-group input {
            margin-top: 1.2rem;
            width: 80%;
            float: left;
        }

        .userslist {
            max-height: 350px;
            overflow-y: auto;
            position: relative;
        }

        .userslist .profilephoto {
            width: 3.5rem;
            height: 3.5rem;
        }

        .userslist .details span {
            font-size: larger
        }

        .status i {
            position: relative;
            top: 8px;
            color: green;
        }
    </style>
</head>

<body>
    <div class="container-fliud">
        <div class="row wrapper">
            <div class="col loginpage">
                <header>
                    <div class="userdisplay">
                        <!-- dynamic data will print here  -->
                    </div>
                    <input type="button" class="btn btn-dark" value="Logout" id="logoutbutton">
                </header>
                <hr>
                <section class="searchuser">
                    <div class="form-group">
                        <input type="text" class="form-control" id="searchperson" aria-describedby="emailHelp"
                            placeholder="Search the User Name">
                        <input type="button" class="btn btn-dark" value="search">
                    </div>
                </section>

            </div>

            <div class="w-100"></div>

            <div class="col userslist">

                <!-- <div class="row mt-4">
                    <div class="userdisplay col-11">
                        <div class="profilephoto"><img src="'.$path.'"> </div>
                        <div class="details">
                            <span>'.$row["user_name"]."</span>
                            <p>".$row["user_status"].'</p>
                        </div>
                    </div>
                    <div class="col-1 status"><i class="fas fa-circle"></i></div>
                </div> -->
            </div>

        </div>
    </div>
    <script>
        $(document).ready(function () {
            $(".wrapper").fadeIn(2500);
            function profile_load() {
                $.ajax({
                    url: "api/homesession.php",
                    type: "POST",
                    success: function (result) {
                        $(".userdisplay").html(result);
                    }

                });
            }
            function usersList() {
                $.ajax({
                    url: "api/usersList.php",
                    type: "POST",
                    success: function (result) {
                        $(".userslist").html(result);
                    }

                });
            }
            profile_load();
            usersList();

            //logout purpose 
            $("#logoutbutton").click(function () {
                $.ajax({
                    url: "api/logout.php",
                    // type:"GET",
                    success: function (logout) {
                        if (logout == "logout") {
                            location.href = "index.html";
                        }
                    }
                });
            }); //end logout block

            
            //here when we click to the user it will go to chat block
            $(document).on("click", ".userslist .row", function () {
                let ChatId = $(this).data("chatid");
                console.log(ChatId);
                $.ajax({
                    url: "api/Chatting.php",
                    type: "POST",
                    data:{opp_personID: ChatId},
                    success: function (result) {
                        if(result=="gotochat")
                        {
                            location.href ="chatapp.html?Opp_userid="+ChatId;
                        }
                    }
                });
            });

        }); //end of jquery
    </script>
</body>

</html>